﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarmupLabs", "WarmupLabs\WarmupLabs.csproj", "{F47FE533-2F3D-4DC5-B5BD-EA3029F1A147}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarmupLabsTests", "WarmupLabsTests\WarmupLabsTests.csproj", "{BA36DEAA-9E45-4005-A4DF-98FDCF090811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F47FE533-2F3D-4DC5-B5BD-EA3029F1A147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F47FE533-2F3D-4DC5-B5BD-EA3029F1A147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F47FE533-2F3D-4DC5-B5BD-EA3029F1A147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F47FE533-2F3D-4DC5-B5BD-EA3029F1A147}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA36DEAA-9E45-4005-A4DF-98FDCF090811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA36DEAA-9E45-4005-A4DF-98FDCF090811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA36DEAA-9E45-4005-A4DF-98FDCF090811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA36DEAA-9E45-4005-A4DF-98FDCF090811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
