﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe", "TicTacToe\TicTacToe.csproj", "{D0822E8E-0771-4B3A-B4A4-FD291479EF50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToeTests", "TicTacToeTests\TicTacToeTests.csproj", "{706A100E-DC8A-49E1-994E-A6072BE8B555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0822E8E-0771-4B3A-B4A4-FD291479EF50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0822E8E-0771-4B3A-B4A4-FD291479EF50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0822E8E-0771-4B3A-B4A4-FD291479EF50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0822E8E-0771-4B3A-B4A4-FD291479EF50}.Release|Any CPU.Build.0 = Release|Any CPU
		{706A100E-DC8A-49E1-994E-A6072BE8B555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706A100E-DC8A-49E1-994E-A6072BE8B555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706A100E-DC8A-49E1-994E-A6072BE8B555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706A100E-DC8A-49E1-994E-A6072BE8B555}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
