﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{539A9163-0C0E-4DB5-831C-2F8098B30C45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{539A9163-0C0E-4DB5-831C-2F8098B30C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{539A9163-0C0E-4DB5-831C-2F8098B30C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{539A9163-0C0E-4DB5-831C-2F8098B30C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{539A9163-0C0E-4DB5-831C-2F8098B30C45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
