﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelValidation1", "ModelValidation1\ModelValidation1.csproj", "{A4D01FDE-7204-4D99-AAAC-497784276F28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4D01FDE-7204-4D99-AAAC-497784276F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D01FDE-7204-4D99-AAAC-497784276F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D01FDE-7204-4D99-AAAC-497784276F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D01FDE-7204-4D99-AAAC-497784276F28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
